# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-31 01:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dividend',
            name='project',
        ),
        migrations.AlterField(
            model_name='announcement',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2016, 7, 31, 9, 12, 55, 809669)),
        ),
    ]
