# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-07 07:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20160805_0034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcement',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 7, 7, 2, 54, 70633)),
        ),
        migrations.AlterField(
            model_name='deposit',
            name='deposit_slip_image',
            field=models.ImageField(upload_to='protected/deposit_slip_images'),
        ),
        migrations.AlterField(
            model_name='deposit',
            name='receipt_image',
            field=models.ImageField(blank=True, null=True, upload_to='protected/deposit_slip_receipts_images'),
        ),
        migrations.AlterField(
            model_name='developer',
            name='description',
            field=models.CharField(max_length=3000),
        ),
        migrations.AlterField(
            model_name='dividend',
            name='receipt_image',
            field=models.ImageField(blank=True, null=True, upload_to='protected/dividend_receipts_images'),
        ),
        migrations.AlterField(
            model_name='investment',
            name='share_capital_certificate',
            field=models.ImageField(blank=True, null=True, upload_to='protected/share_capital_certificates_images'),
        ),
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.CharField(max_length=5000),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='application_form',
            field=models.FileField(blank=True, null=True, upload_to='protected/membership_forms'),
        ),
        migrations.AlterField(
            model_name='withdrawal',
            name='receipt_image',
            field=models.ImageField(blank=True, null=True, upload_to='protected/withdrawal_receipts_images'),
        ),
        migrations.AlterField(
            model_name='withdrawal',
            name='withdrawal_form_file',
            field=models.ImageField(upload_to='protected/withdrawal_form_images'),
        ),
    ]
