# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-23 10:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import home.models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcement',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='deposit',
            name='deposit_reference_number',
            field=home.models.NullableCharField(blank=True, default=None, max_length=100, null=True, unique=True),
        ),
    ]
