# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-05 00:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20160823_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='unlisted',
            field=models.BooleanField(default=False),
        ),
    ]
