# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-03 16:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20160922_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_share_capital',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='project',
            name='requires_share_capital',
            field=models.BooleanField(default=False),
        ),
    ]
