# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-03 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20161004_0020'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='has_old_kapandesal_share_capital',
            field=models.BooleanField(default=False),
        ),
    ]
