# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-04 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_userprofile_has_old_kapandesal_share_capital'),
    ]

    operations = [
        migrations.AddField(
            model_name='investment',
            name='remarks',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='max_investment_in_decimal',
            field=models.DecimalField(decimal_places=6, max_digits=8),
        ),
    ]
