# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-11 03:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20161005_0000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.CharField(max_length=6000),
        ),
    ]
